@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.wallpapper
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
.button
    width: fit-content
    border-radius: 10px
    cursor: pointer
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    background-color: #272437
    padding: 0px 12px
    font-family: Roboto
    font-weight: 700
    font-size: 14px
    line-height: 100%
    letter-spacing: 0%
    text-align: center
    vertical-align: middle
    color: #ffffff
.wallpapper2
    width: 50vw
    height: 100vh
    display: grid
    justify-content: flex-start
    gap: 20px
    padding: 100px